<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo </title>
    <style>

        body {
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.quadrado {
            background-color: lightcyan;
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin: 20px;
        }
          div.quadrado:hover {
            border: 2px solid red;
            cursor: pointer;
        }
        div#q1 {
            background-color: purple;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange );
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
 
      
       
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
       
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
 
</body>
</html>