<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(love larry.ttf); format("truetype")
        }
            /*
            tipos de format()
            - opentype= otf
            - truetype= ttf
            - embedded-opentype
            - truetype.aat(apple advanced typography)
            - svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci culpa repellendus animi, fugit vitae molestiae voluptate iste voluptates ipsum alias possimus corporis fugiat a odio obcaecati, distinctio quibusdam? Dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tempora exercitationem? Labore provident quidem porro blanditiis? Libero iusto quos nam dicta aliquid, dolorem quae autem asperiores officia ullam facere laudantium.</p>
</body>
</html>