<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caisa</title>
    <style>
        body {
            background-color: rgb(250, 179, 179);
        }
        h1 { /* box-level */
            background-color: gray;
            height: 300px;
            width: 360px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(192, 192, 6);
            
            padding: 10px;


        }
        a { /*inline-level*/
           
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>exemplo de caisa box-level</h1>
    <p>os paragrafos tambem são exemplos de box-level mas os mas os <a href="#">mas os links são exemplos de inline-level</a>vamos ver como tudo isso funciona</p>
</body>
</html>